PORT=5233
MONGO_URI="mongodb+srv://akshay:admin@cluster0.3sl2w.mongodb.net/cloudversity?retryWrites=true&w=majority"
JWT_SECRET="MY_SECRET_TOKEN_X200"
CLOUDINARY_NAME=cloudversity
CLOUDINARY_API_KEY=636944215562786
CLOUDINARY_API_SECRET=eC3Y2ifxajy5d6lZHODGcjCy740